### ISSUE TITLE
Crash when key for 'Push Line' is pressed

### ISSUE THREAD

**Issue by mstraube** [blockattack/blockattack-game#14]
Hello Poul, I just installed version 2.1.0 on Arch Linux and it crashes when the 'Push Line' key is pressed. First an error window pops up and after clicking 'Ok' in that window blockattack crashes.

![blockattack-error](https://cloud.githubusercontent.com/assets/20053197/24580784/b79a0c48-170e-11e7-98d1-a444e476db8f.png)

gdb output
```
(gdb) r
Starting program: /usr/bin/blockattack 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffeaed1700 (LWP 9046)]
[New Thread 0x7fffea4cb700 (LWP 9047)]
[New Thread 0x7fffe9cca700 (LWP 9048)]
[New Thread 0x7fffe94c9700 (LWP 9049)]
[New Thread 0x7fffe8cc8700 (LWP 9050)]
[New Thread 0x7fffd6f0f700 (LWP 9051)]
[New Thread 0x7ffff7e72700 (LWP 9052)]
libpng warning: Interlace handling should be turned on when using png_read_image
GetFileContent - File does not exists: statsFile

Thread 1 "blockattack" received signal SIGABRT, Aborted.
0x00007ffff6688a10 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff6688a10 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff668a13a in abort () from /usr/lib/libc.so.6
#2  0x0000000000476c79 in sago::SagoFatalError (errorMsg=<optimized out>)
    at /build/blockattack/src/blockattack-game-2.1.0/source/code/sago/SagoMiscSdl2.cpp:43
#3  0x000000000042523f in main (argc=<optimized out>, argv=<optimized out>)
    at /build/blockattack/src/blockattack-game-2.1.0/source/code/main.cpp:1130
(gdb)
```
The same happens if I just use the exit button in the main menu or try to start a 'stage clear' game.

**Comment by sago007** [comment]
Thank you for reporting it! I had not even done the release post yet.

Can be reproduced by removing ~/.local/share/blockattack/statsFile
Can also be done by setting:
```
sdl2_player1keypush 107374192200000000000000
```
~/.local/share/blockattack/configFile

It is clearly an unhandled exception in "int str2int(const string& str2parse)".

I'll have a fix ready soon.

**Comment by sago007** [comment]
It is so critical that I am pulling the release and replacing it with a 2.1.1.

**Comment by mstraube** [comment]
> I had not even done the release post yet.

I was notified via the atom feed for the releases. ;)


I don't know if it matters, but when I try to start a 'stage clear' game, there is one more message in the gdb output. (other than that same as in my first post) 
```
GetFileContent - File does not exists: statsFile
```
Thank you for your fast answer.

**Comment by sago007** [comment]
Should be closed by https://github.com/blockattack/blockattack-game/commit/7025bd6c00f76c6667abb023b27081243f025ad1
Needs to be ported to master as well. But there are a few other changes from the 2.1.X branch that needs that.

**Comment by mstraube** [comment]
> Should be closed by 7025bd6

Yes, applying that patch to the 2.1.0 sources fixed it.

**Comment by sago007** [comment]
2.1.1 released with this patch included. Also applied to master.
